# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.18.9+build.2
	loader_version=0.14.7

# Mod Properties
	mod_version = 0
	maven_group = com.example
	archives_base_name = metal-doors-1.19

# Dependencies
	fabric_version=0.55.3+1.19
